{
  "name": "ticketleo-support-agent",
  "version": "1.0.0",
  "description": "AI customer service agent for Ticketleo, powered by the OpenAI API.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "openai": "^4.77.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}

